MONGODB_URI=
HTTP_PORT=3001
JWT_SECRET_KEY=my-super-secret-key
JWT_RESET_SECRET_KEY=my-super-secret-key-reset-password
URL_API=http://localhost
URL_DASHBOARD=http://localhost:3000
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PUERTO=465